db:
  host: dissertation-server
  port: 5984
  protocol: http
broker:
  hostname: dissertation-server
  ip: 192.168.1.20
  port: 8883
  heartbeat: 30
  heartbeat_unit: seconds
  certificate: /usr/local/iot-watchdog/cert/server.crt
